<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decora Casa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="backg"></section>
    <section class="content">
      <h1>Decora Casa</h1>
      <p>Transformando sonhos em realidade através da arte e da arquitetura!</p>
    </section>
    <section class="foreground">
      <h1>Nossos serviços oferecidos pela empresa</h1>
      <p>
        Oferecemos diversos tipos de serviços relacionados a decoração e projeção de uma casa, com conceitos de paisagismo, tornamos a sua casa mais bonita e atraente de acordo com o seu gosto!
    </section>
    <section class="parallax">
      <h1>Decoração de interiores</h1>
    </section>
    <section class="parallax2">
      <h1>
        Nossos projetos são feitos com qualidade!
      </h1>
    </section>
    <section class="parallax3">
      <h1>Projeção de Casas</h1>
    </section>
    <section class="parallax4">
      <h1>Formas de contato:</h1>
      <h3>E-mail: decoracasa@contato.com</h3>
      <h3>Telefone: (16) 99423-6388</h3>
      
    </section>
  </body>
</html>
