body{
    margin: 0;
    padding: 0;
}

.backg{
    background-image: url(https://blog.simonepedreschi.com.br/wp-content/uploads/2018/06/197557-afinal-o-que-e-a-arquitetura-moderna-e-como-surgiu.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.content{
    position: absolute;
    top: 25%;
    left: 50%;
    color: rgb(226, 224, 224);
    transform: translate(-50%,50%);
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 10px 10px 10p;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.foreground{
    background-color: rgb(194, 229, 230);
    height: 50vh;
    width: 100%;
    font-family: arial;
    position: relative;
}

.foreground h1{
    color: #000000;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    text-shadow: 5px 5px 5px  white;
}


.foreground p{
    color: #000000;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    text-shadow: 5px 5px 5px white;
}

.parallax{
    background-image: url(https://www.decorfacil.com/wp-content/uploads/2017/08/20170803casas-decoradas-5.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.parallax h1{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: arial;
    }

 .parallax2{
        background-color: rgb(194, 229, 230);
        height: 50vh;
        width: 100%;
        margin-top: 35px;
        position: relative;
    }

 .parallax2 h1{
    position: absolute;
    top: 25%;
    left: 50%;
    color: rgb(0, 0, 0);
    transform: translate(-50%,50%);
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 10px 10px 10p;
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
}

.parallax3{
    background-image: url(https://img.freepik.com/fotos-premium/exterior-de-casa-bonita-e-moderna-com-grama-verde_293060-7085.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin-top: 35px;
}

.parallax3 h1{
    top: 25%;
    left: 50%;
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 10px 10px 10p;
    text-align: center;
    
}

.parallax4{
    background-color: rgb(194, 229, 230);
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

.parallax4 h1{
    top: 25%;
    left: 50%;
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 10px 10px 10p;
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
    text-align: center;
}

.parallax4 h3{
    top: 25%;
    left: 50%;
    color: rgb(0, 0, 0);
    font-size: 10pxpx;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 10px 10px 10p;
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
    text-align: center;
    
}
